# Android-liuzhi

./: android.keystore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hykj/liuzhi/androidcomponents/: MainActivity.java  MyApplication.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/bean/: AddAddressBean.java  AddCodeBean.java  AddContextBean.java  AliiTabBean.java  AppPayBean.java  AppmodelBean.java  AuthResult.java  BannerBean.java  CancellPayBean.java  CartBean.java  ChangeshopcarBean.java  CircleBean.java  CircleBean1.java  CommodityCategoryType.java  ConfirmOrderBean.java  ConfirmationOfOrderBean.java  DeleteSelecthisteryBean.java  DeleteselecthistoryBean.java  DetailCommentBean.java  DetailCommetListBean.java  DetailMoreVideoBean.java  DetailVideoBean.java  FileBean.java  ForgetpasswordBean.java  GetgoodScatesBean.java  GetreporTreasonBean.java  GetusercollectionBean.java  GoodDetailBean.java  InForMationBean.java  JiFenRecordBean.java  LoginEntity.java  MineFileBean.java  ModeltodataBean.java  MutiItem.java  PayResult.java  PersonDetailBean.java  PhoneCodeBean.java  SexBean.java  ShearBean.java  Shop_intermediatedataBean.java  (+13 more)
app/src/main/java/com/hykj/liuzhi/androidcomponents/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/interceptor/: CustomSignInterceptor.java  TokenInterceptor.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/interfaces/: GlideImageLoader.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/mock/: Mock.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/model/: ApiInfo.java  AuthModel.java  LoginCache.java  LoginInfo.java  SectionItem.java  SkinTestResult.java  TagItem.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/net/: Code.java  CustomApiResult.java  CustomGetRequest.java  CustomPostRequest.java  HttpManager.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/net/http/: ApiConstant.java  HttpHelper.java  HttpService.java  NetUtils.java  RetrofitFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/token/: TokenManager.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/ui/activity/: Act_CommodityCategory.java  Act_Loding.java  AddAdressActivity.java  AttentionActivity.java  BaseActivity.java  BindEmailActivity.java  CartActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  (+31 more)
app/src/main/java/com/hykj/liuzhi/androidcomponents/utils/: ACache.java  AppTools.java  DateTimeUtils.java  DensityUtils.java  ErrorStateCodeUtils.java  FastJSONHelper.java  FileUtils.java  LocalInfoUtils.java  MD5.java  RoundImageView.java  StringUtils.java  SystemInfoUtils.java  TimeUtils.java  TitleBuilder.java  Validator.java  WebViewHelper.java  WxShareUtils.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/view/: CountdownButton.java  HProgressBarLoading.java
app/src/main/java/com/hykj/liuzhi/androidcomponents/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/hykj/liuzhi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: btn_common_text.xml
app/src/main/res/drawable/: bg_button_el_2dp.xml  bg_button_ffb400_2dp.xml  bg_circle_detail_focus.xml  bg_edittext.xml  bg_edittext_f5.xml  bg_item_text.xml  bg_ll.xml  bg_search_edittext.xml  bg_sign_dialog.xml  bg_sign_text_button.xml  bg_sub_tag.xml  bg_tag_cart_add.xml  bg_tag_cart_center.xml  bg_tag_more_video.xml  boder_circular.xml  bt_dlg_video.xml  check_camer.xml  check_img.xml  circlecollection_check_box.xml  collection_check_box.xml  divider_mileage.xml  fond_selecte.xml  select_check_box.xml  selector_add.xml  selector_circle.xml  selector_home.xml  selector_mine.xml  selector_shop.xml  shap_top.xml  shape_button_common_white.xml  shape_button_regist_oval.xml  shape_text_item_my_order.xml  tv_boder.xml  tv_check_box.xml  tv_shop_order.xml
app/src/main/res/layout/: acitivity_user_table.xml  act_addsofttext.xml  act_commoditycategory.xml  act_loding.xml  act_myordertabdetails.xml  act_viewlogistics.xml  activity_addaddress.xml  activity_attention.xml  activity_bindemail.xml  activity_cart.xml  activity_change_password.xml  activity_changename.xml  activity_comment.xml  activity_confirm_order.xml  activity_detail_circle.xml  activity_detail_video.xml  activity_dongstate_login.xml  activity_edit_userdata.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_home_search.xml  activity_howtoget_seed.xml  activity_issue_column.xml  activity_jifefn_record.xml  activity_login.xml  activity_loginrecord.xml  activity_main.xml  activity_messagedetails.xml  activity_my_order.xml  activity_mycollect.xml  activity_myjifen.xml  activity_offlone_video.xml  activity_person_detail.xml  activity_register.xml  activity_report.xml  activity_select_adress.xml  activity_setup.xml  activity_shop_search.xml  activity_soft_article_detail.xml  activity_sql_test.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+163 files in other folders)
