<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/ll_submit_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@mipmap/icon_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:text="提交成功"
            android:textColor="@color/mineTextCommonColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="我们将会在48小时内进行评审,结果会以系统通知形式通知您,请耐心等待"
            android:textColor="@color/GeyTextColor"
            android:textSize="15sp" />

    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dip_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dip_10"
                android:text="申请条例"
                android:textColor="@color/bar_grey"
                android:textSize="@dimen/fond_16sp" />

            <EditText
                android:id="@+id/addsofttext_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="center"
                android:hint="这里是申请的标题。"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dip_10"
                android:text="原创文章的原文或链接"
                android:textColor="@color/bar_grey"
                android:textSize="@dimen/fond_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/issue_imagetexttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="输入原文或者有效的原链接，通过审核的文章我们会发表在专栏板块，并且通过系统消息提醒您。"
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:id="@+id/issue_table"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="添加标签"
                    android:textColor="@color/mineTextCommonColor"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/issue_imagetextlabelid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_70"
                    android:background="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_70"
                    android:background="@null"
                    android:gravity="right"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_grey" />
            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="添加图片"
                android:textColor="@color/mineTextCommonColor"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_issue_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/issue_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="#ffea00"
                android:gravity="center"
                android:text="立即申请"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>