<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_bindemail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/common_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定邮箱"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_bindemail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="@color/mineTextCommonColor"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_mine_bindemail_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/rl_mine_et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_marginLeft="16dp"
                android:text="请输入邮箱地址"
                android:textColor="#aaaaaa"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/im_delte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/clear_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mine_bindemail_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_mine_bindemail_input"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"

            android:text="填写邮箱保存后,平台会发送一封验证邮箱,请注意查收"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_mine_bindemail_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@mipmap/icon_wait" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:text="等待处理"
                android:textColor="@color/mineTextCommonColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:text="已发送验证码到您的邮箱,请注意查收"
                android:textColor="@color/GeyTextColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="根据邮箱内容绑定"
                android:textColor="@color/GeyTextColor"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>