<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--视频区域-->
    <cn.jzvd.JzvdStd
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_220" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--中间操作区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="最美的回忆,都围绕着我们所拥有的回忆。"
                android:textColor="#414141"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纹理类型"
                    android:textColor="#aaaaaa"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/tv_type"
                    android:drawableLeft="@mipmap/read_times"
                    android:drawablePadding="3dp"
                    android:text="3456"
                    android:textColor="#aaaaaa"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/tv_collect"
                    android:drawableLeft="@mipmap/icon_video"
                    android:drawablePadding="3dp"
                    android:text="2.9万"
                    android:textColor="#aaaaaa"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2018_07_31"
                    android:textColor="#aaaaaa"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>
        <!--大图标操作区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Li_videoDetail_Zan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_videoDetail_Zan"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/collection_check_box" />

                <TextView
                    android:id="@+id/video_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="2345"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoDetail_videoreward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/reward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="打赏"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoDetail_Collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_collection"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/collection_check_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="收藏"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/download_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="下载"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="分享"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            app:tl_indicator_color="#ffea00"
            app:tl_indicator_width="40dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@android:color/black"
            app:tl_textUnselectColor="@android:color/darker_gray"
            app:tl_textsize="14sp"></com.flyco.tablayout.SlidingTabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>