<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dip_40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dip_10">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/arrow_black_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确认订单"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/oder_addr"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/dip_20"
                android:background="@color/white"
                android:elevation="5dp"
                android:paddingLeft="@dimen/dip_5"
                android:translationZ="5dp">

                <TextView
                    android:id="@+id/oder_tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/next_grey"
                    android:text="您还未填写收货地址"
                    android:textColor="@color/bar_grey"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/shop_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dip_20"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="买家留言："
                    android:textColor="#414141"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/order_shopliuYan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="(选填)您对本次交易的留言信息"
                    android:textColor="#aaaaaa"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="抵扣"
                            android:textColor="#414141"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="可使用101颗神奇的种子抵扣0.11元"
                            android:textColor="#aaaaaa"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/oder_deductibletype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dip_20"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dip_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:paddingTop="@dimen/dip_10"
                    android:paddingBottom="@dimen/dip_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/weixin_payment"
                        android:drawablePadding="@dimen/dip_10"
                        android:text="微信支付" />

                    <CheckBox
                        android:id="@+id/confirm_rd1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:button="@drawable/select_check_box"
                        android:checked="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="#aaaaaa"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:paddingTop="@dimen/dip_10"
                    android:paddingBottom="@dimen/dip_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_alipay"
                        android:drawablePadding="@dimen/dip_10"
                        android:text="支付宝支付" />

                    <CheckBox
                        android:id="@+id/confirm_rd2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:button="@drawable/select_check_box"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/order_bt_price"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="合计：99.00元"
            android:textColor="#ffb400"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/oder_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffea00"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#414141"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom"
        android:background="#aaaaaa" />
</RelativeLayout>