<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:id="@+id/rl_edit_userdata_changehead"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#f5f5f5">

        <com.hykj.liuzhi.androidcomponents.utils.RoundImageView
            android:id="@+id/iv_edituser_head1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/btn_publish_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_edituser_head1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="更换头像"
            android:textColor="#989898"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_edit_userdata_nick"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_grey" />
            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出生日期" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_grey" />

            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/rl_edit_userdata_sex"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别" />

                <TextView
                    android:id="@+id/tv_edit_userdata_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="男" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_grey" />

            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/rl_edit_userdata_label"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="标签" />

                <TextView
                    android:id="@+id/tv_edit_userdata_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/iv_edituser_biaoqian"
                    android:background="@null"
                    android:focusable="false"
                    android:text="90后月光族"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_edituser_biaoqian"
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_grey" />

            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/rl_edit_userdata_email"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱" />
                <TextView
                    android:id="@+id/tv_edit_userdata_mail"
                    android:layout_toLeftOf="@+id/tv_edit_userdata_rigt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:focusable="false"
                    android:text="90后月光族"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/tv_edit_userdata_rigt"
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_grey" />

            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/rl_edit_userdata_signname"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="签名" />

                <TextView
                    android:id="@+id/tv_edit_userdata_autograph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_sign_rightrow"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="无志之人常立志,有志之人立长志"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_sign_rightrow"
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/next_grey" />

            </RelativeLayout>

            <View
                style="@style/commonDiciderStyle"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>