<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="130dp"
        android:src="@mipmap/app_logo" />

    <EditText
        android:id="@+id/et_login_phone"
        android:layout_width="match_parent"
        android:text="18840518095"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="请输入手机号"
        android:paddingLeft="16dp"
        android:textSize="14sp" />

    <View
        style="@style/commonDiciderStyle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="请输入密码"
        android:text="123456"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textSize="14sp" />

    <View
        style="@style/commonDiciderStyle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp" />


    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#ffea00"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_login_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:text="忘记密码"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_login_dongcode2login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:text="动态码登录"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_login_toregist"
        android:layout_width="51pt"
        android:layout_height="13pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button_regist_white"
        android:gravity="center"
        android:text="立即注册"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
</LinearLayout>