<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#eeeeee">

        <ImageView
            android:id="@+id/iv_person_detail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:src="@mipmap/common_black_back" />

        <com.hykj.liuzhi.androidcomponents.utils.RoundImageView
            android:id="@+id/iv_person_detail_userhead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_publish_photo" />
        <TextView
            android:id="@+id/tv_person_detail_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_person_detail_userhead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="summer姐姐"
            android:textColor="@color/mineTextCommonColor"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/circle_Userfans"
            android:layout_below="@+id/iv_person_detail_userhead"
            android:layout_toRightOf="@+id/tv_person_detail_username"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_circle_detail_focus"
            android:gravity="center"
            android:text="+ 关注"
            android:textColor="#000000"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/user_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_person_detail_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="无志之人常立志,有志之人立长志"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="29dp"
            android:layout_toRightOf="@+id/iv_mine_userhead">


            <LinearLayout
                android:id="@+id/ll_person_datacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:id="@+id/ll_person_detail_myfocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="27dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/mineTextCommonColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="关注"
                        android:textColor="@color/mineTextCommonColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_person_detail_myfans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/mineTextCommonColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="粉丝"
                        android:textColor="@color/mineTextCommonColor" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout_person_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        app:tl_indicator_color="#ffea00"
        app:tl_indicator_width="40dp"
        app:tl_tab_space_equal="true"
        app:tl_textAllCaps="false"
        app:tl_textSelectColor="@android:color/black"
        app:tl_textUnselectColor="@android:color/darker_gray"
        app:tl_textsize="14sp">

    </com.flyco.tablayout.SlidingTabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_person_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>