<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/search_area"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_edittext">

            <ImageView
                android:id="@+id/iv_icon_search"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/iv_icon_search"
                android:text="搜索"
                android:textColor="#aaaaaa"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_cart" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/shop_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_search"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>