<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:id="@+id/button_img"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:scaleType="fitXY"
        android:src="@mipmap/test1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_circular"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/public_888888"
        android:paddingRight="@dimen/dp_10"
        android:textSize="12sp"
        android:paddingBottom="@dimen/dp_5"
        android:text="专辑" />
</RelativeLayout>