<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/oder_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纯手工纪念品"
                android:textColor="#414141"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">

                <TextView
                    android:id="@+id/oder_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥99.00"
                    android:textColor="#ffb400"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="x1"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
