<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/softLanguage_back"
            android:scaleType="centerCrop"
            android:src="@mipmap/test1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/index_icon_video"
                />
            <TextView
                android:id="@+id/softLanguage_Name"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:text="最美的回忆最美 回忆最美的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>